# oidcDemo

./: README.md  pom.xml
src/main/java/com/myproject/demo/config/: CustomAuthProvider.java  CustomAuthenticationToken.java  OktaClientBuilder.java  ProjectConfig.java
src/main/java/com/myproject/demo/controllers/: AuthController.java  UserController.java
src/main/java/com/myproject/demo/models/: AccountStatus.java  Activate.java  Credentials.java  CustomUser.java  Links.java  Password.java  Provider.java  RecoveryQuestion.java  Self.java  UserDto.java  UserProfile.java
src/main/java/com/myproject/demo/serviceImpl/: OktaHelperServiceImpl.java  UserServiceImpl.java
src/main/java/com/myproject/demo/services/: OktaHelperService.java  UserService.java
src/main/java/com/myproject/demo/utils/: OktaConfigProperties.java  OktaUrlConstant.java
src/main/resources/: application.yml
